﻿; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,000000,fff9ff,0
C[CAR]=1,0,000000,fff9ff,0
C[CBK]=0,0,000000,ffccff,0
C[CMT]=1,0,336633,fff9ff,0
C[CTL]=0,0,66ff66,fff9ff,0
C[CVL]=0,0,ff99ff,fff9ff,0
C[DFA]=0,0,d20000,ffd0a2,0
C[DFC]=0,0,006f00,c0fdbd,0
C[DFD]=0,0,006ad5,ace9ff,0
C[EBK]=1,0,000000,fff4ff,0
C[EOF]=1,0,fff9ff,333133,0
C[EOL]=1,0,808080,fff9ff,0
C[FN2]=1,0,000000,ffff84,0
C[FN3]=1,0,000000,ffb2b2,0
C[FN4]=1,0,000000,ff8eff,0
C[FN5]=1,0,000000,8484ff,0
C[FND]=1,0,000000,7fffff,0
C[HDC]=0,0,331a33,fff9ff,0
C[IME]=1,0,3500ff,fff9ff,0
C[KW1]=1,0,1414ff,fff9ff,0
C[KW2]=1,0,ff1489,fff9ff,0
C[KW3]=1,0,0582ff,fff9ff,0
C[KW4]=0,0,0582ff,fff9ff,0
C[KW5]=0,0,0582ff,fff9ff,0
C[KW6]=0,0,0582ff,fff9ff,0
C[KW7]=0,0,0582ff,fff9ff,0
C[KW8]=0,0,0582ff,fff9ff,0
C[KW9]=0,0,0582ff,fff9ff,0
C[KWA]=0,0,0582ff,fff9ff,0
C[LNO]=1,0,333133,ccc4cc,0
C[MOD]=1,1,333133,ccc4cc,0
C[MRK]=0,0,fdfdfd,c08000,0
C[NOT]=0,0,ff66ff,fff9ff,0
C[NUM]=0,0,000000,fff9ff,0
C[PGV]=0,0,fdfdfd,ffe6be,0
C[RAP]=1,0,ff00ff,fff9ff,0
C[RK1]=1,0,663300,fff9ff,0
C[RK2]=1,0,003366,fff9ff,0
C[RK3]=0,0,003366,fff9ff,0
C[RK4]=0,0,003366,fff9ff,0
C[RK5]=0,0,003366,fff9ff,0
C[RK6]=0,0,003366,fff9ff,0
C[RK7]=0,0,003366,fff9ff,0
C[RK8]=0,0,003366,fff9ff,0
C[RK9]=0,0,003366,fff9ff,0
C[RKA]=0,0,003366,fff9ff,0
C[RUL]=1,0,000000,ccc4cc,0
C[SEL]=1,0,000000,b2ffb2,0
C[SPC]=0,0,c0c0c0,fff9ff,0
C[SQT]=0,0,331a33,fff9ff,0
C[TAB]=1,0,808080,fff9ff,0
C[TXT]=1,0,000000,fff9ff,0
C[UND]=1,0,ff00ff,fff9ff,0
C[URL]=1,0,ff3535,fff9ff,1
C[VER]=0,0,c0c0c0,fff9ff,0
C[WQT]=1,0,331a33,fff9ff,0
C[ZEN]=1,0,c0c0c0,fff9ff,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bInsSpace=1
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=0
bUseTypeFont=0
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=0
eDefaultEoltype=1
eOutlineDockSide=0
id=4
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=2
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=256
nIndentLayout=0
nInts=4,10240,0,4,2,-1,1,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=|★
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=--
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=sql,plsql
szTypeName=PL/SQL
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=PL／SQL.kwd
szKeyword[1]=PL/SQL

[Info]
szVersion=2.2.0.1
vStructureVersion=166

